[gd_scene load_steps=3 format=3 uid="uid://c203adcsu68bm"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_bonoq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gjv66"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 9
collision_mask = 11
script = ExtResource("1_bonoq")

[node name="Head" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69986, 0)
current = true

[node name="SpotLight3D" type="SpotLight3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.305933, 0)
spot_range = 4.0089
spot_angle = 69.2993
spot_angle_attenuation = 4.14106

[node name="InteractCast" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -10)
collision_mask = 2
collide_with_areas = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999994, -0.0007234, -0.00341657, 0.000698618, 0.999973, -0.00724967, 0.00342173, 0.00724724, 0.999968, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gjv66")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CollisionShape3D"]
visible = false
height = 1.75

[node name="flavor_text" type="RichTextLabel" parent="."]
offset_top = 584.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
visible_characters = 0
visible_ratio = 0.0

[node name="fade_timer" type="Timer" parent="flavor_text"]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="flavor_text/fade_timer" to="." method="_on_fade_timer_timeout"]
